server {
  listen 80;
  server_name usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30000;
  }
}

server {
  listen 80;
  server_name home.usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name home.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30000;
  }
}

server {
  listen 80;
  server_name color-guesser.usingthe.computer;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name color-guesser.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30001;
  }
}

server {
  listen 80;
  server_name bird-api.usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name bird-api.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30002;
  }
}

server {
  listen 80;
  server_name agn.usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name agn.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30003;
  }
}

server {
  listen 80;
  server_name geojson-api.usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name geojson-api.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30004;
  }
}

server {
  listen 80;
  server_name coordinates-api.usingthe.computer;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name coordinates-api.usingthe.computer;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  location / {
    proxy_pass http://localhost:30005;
  }
}